[ui]
label = Jira Send
is_visible = 0


[launcher]
description = Creates custom JIRA tasks
author = bmacias
version = 0.01

[package]
id = jirasend
check_for_updates = 1

[install]
is_configured = 0

[credential::jirasend_password:]