[jirasend-command]
syntax = JIRASEND fields="<field_list>" project=<string>
alias =
shortdesc = Sends custom jira task
description = \
    This command augments sends a custom jira task for each results
category = streaming
appears-in = 1.2
maintainer = berniem
usage = public
tags = jira-send-command